# This ESMF resource file is read by the program `schism_pdaf`.  Its 
# configuration label is the number of schism instances to launch and the 
# number of concurrent  instances (parameter memory is shared within a sequence)


# count: integer(ESMF_KIND_I4), must be in the range 1..999
schism_count: 14
concurrent_count: 5 
